import java.util.Scanner;

/**
 * @code FinalTask04
 *
 * Итоговая задача №4
 *
 * Напишите программу-загадку: “Сидит дед, во сто шуб одет, кто его раздевает, тот слезы проливает”.
 * Ответ: “Заархивированный вирус”.
 *
 *     1) У пользователя есть 3 попытки, чтобы отгадать загадку.
 *     2) Если пользователь ввел верный ответ, вывести: “Правильно!” и завершить работу.
 *     3) Если пользователь ввел неверный ответ на 1 или 2 попытке, вывести “Подумай еще!” и
 *     еще раз запросить ответ у пользователя.
 *     4) Если пользователь сделал 3 неправильных попытки, вывести “Обидно, приходи в другой раз” и
 *     завершить работу.
 *     5) Также пользователь имеет право на подсказку при первой попытке, при этом 2 и 3 попытки уже недоступны.
 *     Если на первой попытке он введет строку “Подсказка”, вывести любую подсказку.
 *     Если на 2 и 3, вывести “Подсказка уже недоступна”.
 *     6) Если пользователь, использовавший подсказку, ошибется,
 *     вывести “Обидно, приходи в другой раз” и завершить работу.
 * */
public class FinalTaskWork04 {
    public static void main(String[] args) {
        System.out.println("Отгадайте загадку: \"Сидит дед, во сто шуб одет, кто его раздевает, тот слезы проливает\". Что это?");
        int attemptCounter=0;
        Scanner in = new Scanner(System.in);
        while (attemptCounter<3){
            String a = in.nextLine();
            if (a.compareToIgnoreCase("Заархивированный вирус")==0){
                System.out.println("Правильно!");
                break;
            }
            else if (a.compareToIgnoreCase("Подсказка")==0){
                if (attemptCounter ==0){
                    System.out.println("Чем-то похож на ящик Пандоры");
                    attemptCounter = attemptCounter +2;
                    continue;
                }
                else {
                    System.out.println("Подсказка уже недоступна");
                    continue;
                }
            }
            else if (attemptCounter ==2){
                System.out.println("Обидно, приходи в другой раз");
                break;
            }
            else {
                System.out.println("Подумай еще!");
                attemptCounter++;
            }
        }
    }
}
